{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NSBus": {
    "EndpointName": "$safeprojectname$",
    "AppEndpointName": "$ext_projectname$.App"
  },
  "RabbitMQ": {
    "ConnectionString": "host=localhost;port=5672;UserName=guest;Password=guest;VirtualHost=/;UseTls=false"
  },
  "RavenDB": {
    "Urls": "http://localhost:8080",
    "CertificatePath": "",
    "CertificatePassword": "",
    "DatabaseName": "$ext_projectname$ReadModel"
  },
  "Jwt": {
    "Key": "bXucu87ngFK/hWzRF+rTaYpXM5WxmJJHBuXQs6MCVO+auC0uENr74ZyNd1dl8EB1",
    "Audience": "XfvqgIKp1fYQl8vWW78EfPKlhGM1mAae"
  },
  "CORS": {
    "Whitelist": "http://localhost:95005"
  },
  "ServiceStack": {
    "Licence": "licence"
  }
}