{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NSBus": {
    "EndpointName": "TemplateDomain.WebApi",
    "AppEndpointName": "TemplateDomain.App"
  },
  "RabbitMQ": {
    "ConnectionString": "host=localhost;port=5672;UserName=guest;Password=guest;VirtualHost=/;UseTls=false"
  },
  "RavenDB": {
    "Urls": "http://localhost:8080",
    "CertificatePath": "",
    "CertificatePassword": "",
    "DatabaseName": "TemplateDomainReadModel"
  },
  "jwt": {
    "RequireSecureConnection": false,
    "EncryptPayload": false,
    "PublicKeyXML": "<RSAKeyValue><Modulus>7tfZ0X8uKy0MxzCtSz9pG4hK+fyKStwlJlayWaSx5cmFIjbtwkPcqzQrZ69FfkWy54htOnBWPrm07BKXkaI3pFmi8rXynM+nrdwAuCr0SahMVU07Xvn/2Ax0OLNTFeQfLPYK/hq5t1H7DCIhN3YsqMB7GLHTO8M30AZ9GWp7oZjZB4wqjpWsMk/tsKoxgZ2jGpehASXdm2bj1CIu2nuidzMOhSMgHzZRGdU26UzjP0WJAPtvskJtJuHokqLknRmfXLBdN3Che5nvTkIzr9WTmY28vs1UCWmTlVMvUr/ZuWpbD4uy4u3QeTvLee8wBqkHqljZvBnuoFE0FVUrDftjXQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>"
  },
  "CORS": {
    "Whitelist": "http://localhost:9000"
  },
  "ServiceStack": {
    "license": ""
  },
  "Auth": {
    "ApiKey": ""
  }
}
