{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NSBus": {
    "EndpointName": "TemplateDomain.WebApi",
    "AppEndpointName": "TemplateDomain.App"
  },
  "RabbitMQ": {
    "ConnectionString": "host=localhost;port=5672;UserName=guest;Password=guest;VirtualHost=/;UseTls=false"
  },
  "RavenDB": {
    "Urls": "http://localhost:8080",
    "CertificatePath": "",
    "CertificatePassword": "",
    "DatabaseName": "TemplateDomainReadModel"
  },
  "Jwt": {
    "Key": "bXucu87ngFK/hWzRF+rTaYpXM5WxmJJHBuXQs6MCVO+auC0uENr74ZyNd1dl8EB1",
    "Audience": "XfvqgIKp1fYQl8vWW78EfPKlhGM1mAae"
  },
  "CORS": {
    "Whitelist": "http://localhost:95005"
  },
  "servicestack": {
    "license": "18457-e1JlZjoxODQ1NyxOYW1lOlN0YXJOZXQgZC5vLm8uLFR5cGU6SW5kaWUsTWV0YTowLEhhc2g6UnFxK2R1ZXF4dXlwcmFrMThFWjZvVFMrZEFDQWdBcTJUM1ZNYTg1d3hqS3lUSnVrR3ZiUmlaazgxbkU0VlZUczVRY2hXQUtyb25vczVKWW1DK1k2T3VkdjhzSERmM2RrYUpRMEpKMGdLdG9aK2xoQ3FmaFNveEN3UVdiL28rNkdMTml5RmNUaitnbXhtVEFPL2xkUEUrdjZCUGpwL0d5RVZPYkk2dHMxMG5FPSxFeHBpcnk6MjAyMy0wMS0yOX0="
  }
}
